# COMP304_MobileApps

AndroidappusingRetrofit/: settings.gradle.kts
AndroidappusingRetrofit/app/: build.gradle.kts
AndroidappusingRetrofit/app/src/androidTest/java/com/example/androidappusingretrofit/: ExampleInstrumentedTest.kt
AndroidappusingRetrofit/app/src/main/: AndroidManifest.xml
AndroidappusingRetrofit/app/src/main/java/com/example/androidappusingretrofit/: ApiService.kt  MainActivity.kt  Post.kt  (+1 more)
AndroidappusingRetrofit/app/src/main/res/values/: strings.xml  themes.xml
AndroidappusingRetrofit/gradle/: libs.versions.toml
AndroidappusingRetrofit/gradle/wrapper/: gradle-wrapper.properties
CourseManager/app/: build.gradle.kts
CourseManager/app/src/main/: AndroidManifest.xml
CourseManager/gradle/: libs.versions.toml
CourseManager/gradle/wrapper/: gradle-wrapper.properties
Lab1/: settings.gradle.kts
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/res/values/: themes.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
LyndenFlood_COMP304Lab3/app/: build.gradle.kts
LyndenFlood_COMP304Lab3/app/src/main/: AndroidManifest.xml
LyndenFlood_COMP304Lab3/app/src/main/res/values/: strings.xml  themes.xml
LyndenFlood_COMP304Lab3_Ex1/: apikeys.properties  settings.gradle.kts
LyndenFlood_COMP304Lab3_Ex1/app/: build.gradle.kts
LyndenFlood_COMP304Lab3_Ex1/app/src/main/: AndroidManifest.xml
LyndenFlood_COMP304Lab3_Ex1/app/src/main/res/values/: strings.xml  themes.xml
LyndenFlood_COMP304Lab3_Ex1/gradle/: libs.versions.toml
LyndenFlood_COMP304Lab3_Ex1/gradle/wrapper/: gradle-wrapper.properties
LyndenFlood_COMP304Sec001_Lab04/: settings.gradle.kts
LyndenFlood_COMP304Sec001_Lab04/app/: build.gradle.kts
LyndenFlood_COMP304Sec001_Lab04/app/src/main/: AndroidManifest.xml
LyndenFlood_COMP304Sec001_Lab04/app/src/main/res/values/: strings.xml  themes.xml
LyndenFlood_COMP304Sec001_Lab04/gradle/: libs.versions.toml
LyndenFlood_COMP304Sec001_Lab04/gradle/wrapper/: gradle-wrapper.properties
LyndenFlood_COMP304_Lab2_Ex1/: settings.gradle.kts
LyndenFlood_COMP304_Lab2_Ex1/app/: build.gradle.kts
LyndenFlood_COMP304_Lab2_Ex1/app/src/main/: AndroidManifest.xml
LyndenFlood_COMP304_Lab2_Ex1/app/src/main/res/values/: strings.xml  themes.xml
LyndenFlood_COMP304_Lab2_Ex1/gradle/: libs.versions.toml
LyndenFlood_COMP304_Lab2_Ex1/gradle/wrapper/: gradle-wrapper.properties
LyndenFlood_COMP304_MidtermPractice/: settings.gradle.kts
LyndenFlood_COMP304_MidtermPractice/app/: build.gradle.kts
LyndenFlood_COMP304_MidtermPractice/app/src/main/: AndroidManifest.xml
LyndenFlood_COMP304_MidtermPractice/app/src/main/res/values/: strings.xml  themes.xml
LyndenFlood_COMP304_MidtermPractice/gradle/: libs.versions.toml
LyndenFlood_COMP304_MidtermPractice/gradle/wrapper/: gradle-wrapper.properties
LyndenFlood_MidtermApp/: settings.gradle.kts
LyndenFlood_MidtermApp/app/: build.gradle.kts
LyndenFlood_MidtermApp/app/src/main/: AndroidManifest.xml
LyndenFlood_MidtermApp/app/src/main/res/values/: strings.xml  themes.xml
LyndenFlood_MidtermApp/gradle/: libs.versions.toml
LyndenFlood_MidtermApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/lyndenflood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/week5_mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyndenflood/: MainActivity.kt
app/src/main/java/com/example/lyndenflood_comp304lab1_ex1/: AddTaskActivity.kt  MainActivity.kt  Task.kt  ViewEditTaskActivity.kt
app/src/main/java/com/example/week5_mvvm_app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lyndenflood/: ExampleUnitTest.kt
app/src/test/java/com/example/week5_mvvm_app/: ExampleUnitTest.kt
(+97 files in other folders)
